<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 350px;
				height: 350px;
				margin: 100px;
				border: 1px solid #ccc;
				position: relative;
			}
			.big{
				margin-left: 10px;
				width: 450px;
				height: 450px;
				position: absolute;
				top: 0px;
				left: 360px;
				border: 1px solid #ccc;
				overflow: hidden;
				display: none;
			}
			.mask{
				width: 100px;
				height: 100px;
				background: rgba(255,255,0,0.3);
				position: absolute;
				top: 0px;
				left: 0px;
				cursor: move;
				display: none;
			}
			.small{
				position: relative;
				overflow: hidden;
			}
			.big img{
				position: absolute;
				left: 0;
				top: 0;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="small">
				<img src="img/001.jpg" alt="" />
				<div class="mask"></div>
			</div>
			<div class="big">
				<img src="img/0001.jpg">
			</div>
		</div>
	</body>
</html>

<script type="text/javascript">
	var small = document.querySelector(".small");
	var big = document.querySelector(".big");
	var mask = document.querySelector(".mask");
	var bigImg = big.children[0];
	small.addEventListener("mouseover",function(){
		big.style.display = "block";
		mask.style.display = "block";
	});
	small.addEventListener("mouseout",function(){
		big.style.display = "none";
		mask.style.display = "none";
	});
	
	
	var x = 0;
	var y = 0;
	small.onmousemove = function(event){
		var event = event || window.event;
		x = event.clientX - this.offsetParent.offsetLeft - mask.offsetWidth/2;
		y = event.clientY - this.offsetParent.offsetTop - mask.offsetHeight/2;
		/*ifelse表示不能出去small这个盒子*/
		if(x<0){
			x = 0;
		}else if(x >small.offsetWidth - mask.offsetWidth){
			x = small.offsetWidth - mask.offsetWidth
		}
		if(y<0){
			y = 0;
		}else if(y>small.offsetHeight - mask.offsetHeight){
			y = small.offsetHeight - mask.offsetHeight;
		}
		mask.style.left = x+"px";
		mask.style.top = y + "px";
		
		/*放大的效果*/
		bigImg.style.left = -x*big.offsetWidth/small.offsetWidth +"px";
		bigImg.style.top = -y*big.offsetHeight/small.offsetHeight +"px";
	}
	
</script>
