<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			 ul,ol {
	            list-style-type: none;
	        }
	        * {margin:0;padding:0;}
	        html,body {
	            width: 100%;
	            height: 100%;
	        }
	        #ul {
	            width: 100%;
	            height: 100%;
	        }
	        ul li{
	            width: 100%;
	            height: 100%;
	        }
	        #ol {
	            position: fixed;
	            top:0;
	            left:50px;
	        }
	        #ol li {
	            width: 50px;
	            height: 50px;
	            border: 1px solid #000;
	            cursor: pointer;
	        }
		</style>
		<script src="js/my.js"></script>
		<script type="text/javascript">
			window.onload = function(){
				var ulBox = $("ul");
	            var ulBoxLi = ulBox.children;
	            var olBox = $("ol");
	            var olBoxLi = olBox.children;
	            
				
				var bgColor =["#cfc","#ccf","#fcc","#cff","#fcf"]; 
				 var leader = 0,target = 0,timer = null;
				 for(var i= 0; i<ulBoxLi.length; i++){
					ulBoxLi[i].style.background =bgColor[i];
					olBoxLi[i].style.background = bgColor[i];
					
					olBoxLi[i].index = i;				
					olBoxLi[i].onclick = function(){
						target = ulBoxLi[this.index].offsetTop; // 核心语句
						timer = setInterval(function(){
							leader = leader + (target - leader)/10;
							window.scrollTo(0,leader);/*返回left：0，top：leader的地方*/
						},30);
					}
				}
			}
		</script>
	</head>
	<body>
		<ul id="ul">
		    <li>首页</li>
		    <li>关注</li>
		    <li>动态</li>
		    <li>风格</li>
		    <li>作品</li>
		</ul>
		<ol id="ol">
		    <li>首页</li>
		    <li>关注</li>
		    <li>动态</li>
		    <li>风格</li>
		    <li>作品</li>
		</ol>
	</body>
</html>
